spring.application.name=UserService

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123!@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


<<<<<<< HEAD

<<<<<<< HEAD
=======
=======
>>>>>>> 888ce17 (secondCommit)

>>>>>>> ee406e5 (seconddCommit)
server.port=7090

#logging.level.root=TRACE
#logging.level.in.sp.main.controller=TRACE


eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
